<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>CV - Trần Văn Sỷ</h1>
  <img src="https://picsum.photos/200/200" alt="avatar" >
  <p>Họ Và Tên: Trần Văn Sỷ</p>
  <p>Địa chỉ: 404 Trần Cao vân</p>
  <p>Số điện thoại: <a href="tel:0123456789">0123456789</a></p>
  <p>Email: <a href="mailto:vansy61@gmail.com">vansy61@gmail.com</a></p>
  <p>Học vấn: 12</p>
  <p>Bằng cấp: không</p>
  <p>Kỹ năng: không</p>
  <p>Kinh nghiệm: không</p>
  <p>Định hướng phát triển cá nhân: không</p>
</body>
</html>